# STUDENT_URL = "https://canvas-web-dev.vercel.app/Labs"
# STUDENT_URL = "https://canvas-web-lz9ov7o9j-astitvagoel2003-gmailcoms-projects.vercel.app?_vercel_share=iOE6nzccKHgs3HA2KqFerquhw95H7YJs"
STUDENT_URL = "https://canvas-web-dev-git-a6-astitvagoel2003-gmailcoms-projects.vercel.app?_vercel_share=irg5agmy0XAkYCs3HVTNMV3eZoXfiB9k"
# STUDENT_URL = "https://kambaz-next-js-git-a2-nisha-murthy-dineshs-projects.vercel.app/Account/Signin"
# STUDENT_URL = "https://kambaz-next-js-git-a4-arsh08-gifs-projects.vercel.app/?_vercel_share=HoCb12XkP6EyzVPgdllOcE1Y8rCWZO2q"
# STUDENT_URL = "https://kambaz-next-js-3oaf-git-a4-jaisweta-naarrayanans-projects.vercel.app/Account/Signin"
BACKEND_URL = "https://canvasnodeserver.onrender.com"
